# MySQL ?? ??
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword

# Alarm Redis ??
spring.redis.host.alarm=127.0.0.1
spring.redis.port.alarm=6379
spring.redis.password.alarm=redis-alarm-pw

# Chat Redis ??
spring.redis.host.chat=127.0.0.1
spring.redis.port.chat=6380
spring.redis.password.chat=redis-chat-pw