# MySQL ??
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.2:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword

# Hibernate ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Alarm Redis ??
spring.redis.host.alarm=192.168.0.2
spring.redis.port.alarm=6379
spring.redis.password.alarm=redis-alarm-pw

# Chat Redis ??
spring.redis.host.chat=192.168.0.2
spring.redis.port.chat=6380
spring.redis.password.chat=redis-chat-pw

# OAuth2 ??
spring.security.oauth2.client.registration.google.client-id=670687707962-k9gdlufh1kggejkvt8jvqnlmqs6sh9s7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

spring.profiles.include=oauth